# analog-spring-context

./: README.md  pom.xml
src/main/java/ilinykh/ru/: App.java  SomeClass.java
src/main/java/ilinykh/ru/annotations/: IntensiveComponent.java
src/main/java/ilinykh/ru/context/: IntensiveContext.java
src/main/java/ilinykh/ru/factory/: DependencyFactory.java  DependencyFactoryImp.java
src/main/java/ilinykh/ru/service/: InjectionService.java  InjectionServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/test/java/ilinykh/ru/: AppTest.java
